<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS examples</title>
    <style>
        h1 {
            border: 2px solid blue;
            text-align: center;
        }

        p {
            background-color: lightblue;
        }

        div {
            color: brown;
        }

        span {
            background-color: rgb(255, 0, 195);
            margin-left: 20px;
        }

        p, div {
            border: 1px dashed black;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
        }

        body * {
            width: 80%;
        }

        .note {
            background-color: rgb(245, 8, 249);
        }

        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>QA</h1>
    <p>Paragraph text s hasshasshassh</p>
    <div>some text in a div</div>
    <div id="div1">text in div with id=div1</div>
    <div class="note">text in div with class=note</div>
    <div>
        <span>span text that is contained in a div</span>
    </div>
    <br />
    <span>span NOT contained in a div</span>
</body>
</html>